<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/css.css">
	<link rel="stylesheet" href="css/jquery-ui-1.10.3.custom.min.css">
	
	<script src="js/libs/modernizr-latest.js"></script>
	<script src="js/libs/iscroll.js"></script>
	<script src="js/libs/polyfill.requestAnimationFrame.js"></script>
	<script src="js/libs/TweenMax.min.js"></script>
	<script src="js/libs/jquery.min.js"></script>
	<script src="js/libs/jquery.mousewheel.min.js"></script>
	<script src="js/libs/jquery.superscrollorama.js"></script>
	<script src="js/libs/jquery-ui-1.10.3.custom.min.js"></script>

	<script src="js/libs/cufon-yui.js"></script>
	<script src="js/HeliosLight_300.font.js"></script>
	<script src="js/init.js"></script>
	<script src="js/orange.js"></script>
	<script src="js/ginger.js"></script>
	<script src="js/almond.js"></script>
</head>
<body>
	<div id="container">
		<section id="main">
			<div class="wrapper">
				<div class="logo">
					<a href="/" id="logo">E-ON</a>
					<div class="box">
						<h2>Citrus punch</h2>
					</div>
					<div class="news">
						<h3>Новости</h3>
					</div>
					<a href="#" class="buttonNews"></a>
				</div>
				<!-- orange -->
				<div class="orange">
					<nav>
						<a href="#">Главная</a>
						<a href="#">Акции</a>
						<a href="#">О нас</a>
					</nav>
					<img src="img/orange-eon.png" alt=" " />
					<div class="box-news">
						<p>Алюминиевая банка сегодня является одним из самых удобных и экологичных видов упаковки. Однако ее главный минус заключается в том, что в большинстве случаев банку нельзя закрывать повторно, или хотя бы прикрывать, чтобы защитить содержимое от расплескивания во время движения или от попадания в напиток пыли и мусора.</p>
					</div>
				</div>
				<!-- blues -->
				<div class="blue">
					<div class="social">
						<div class="button">
							<a href="https://www.facebook.com/EONenergydrink?ref=ts&fref=ts" class="fb" target="_blank"></a>
							<a href="http://www.lookatme.ru/mag/life/move-on/192113-new-media-art-gid-po-samomu-sovremennomu-iskusstvu" target="_blank">Мы на <span>LOOK AT ME</span></a>
						</div>
					</div>
					<div class="box b">
						<h2>Ginger crush</h2>
					</div>
					<div class="box y"></div>
					<img src="img/blue-drink.jpg" alt=" " />
					<div class="box b"></div>
					<div class="box b"></div>					
				</div>
				<!-- yellow -->
				<div class="yellow">
						
					<div class="box t"></div>		
					<img src="img/orange-drink.jpg" alt=" " />
					<div class="box y">
						<h2>Almond rush</h2>
					</div>
					<br/>

				</div>
			</div>
		</section>
		<!-- orange -->
		<section id="orange" class="drag">
				<div class="wrapper"> 
					<div  class="wrapper-content">
						<div class="logo logo-scroll">
							<div class="box o now">
								<h2>Citrus punch</h2>
							</div>
							<div class="scrollBox">
								<div class="box y">
									<h2>Almond rush</h2>
								</div>
								<div class="box b">
									<h2>Ginger crush</h2>
								</div>
								<div class="news">
									<h3>Новости</h3>
								</div>
								<a href="#" class="buttonNews"></a>
							</div>
							
						</div>
						<div class="contnetScroll">
							<!-- step1 -->
								<!-- 1 -->
								<div class="box o s1"></div>
								<div class="box o s1"></div>
								<div class="box o s1 s1-4"></div>
								<div class="box o s1"></div>
								<div class="box o s1"></div><br/>
								<!-- 2 -->
								<div class="box o s1 s1-6"></div>
								<div class="box o s1"></div>
								<div class="box o s1 s1-0"></div>
								<div class="box o s1"></div>
								<div class="box t s1"></div>
								<!-- 3 -->
								<div class="box t s1"></div>
								<div class="box t s1"></div>
								<div class="box o s1 s1-1"></div>
								<div class="box o s1"></div>
								<div class="box t s1"></div>
								<!-- 4 -->
								<div class="box o s1"></div>
								<div class="box o s1"></div>
								<div class="box o s1 s1-5"></div>
								<div class="box o s1 s1-2"></div>
								<div class="box t s1"></div>
								<!-- 5 -->
								<div class="box t s1"></div>
								<div class="box t s1"></div>
								<div class="box o s1 s1-3"></div>
							<!-- step2 -->
								<!-- 1 -->
								<div class="box t"></div>
								<div class="box t"></div>
								<div class="box t"></div>		
								<!-- <div class="box o s2"></div> -->
								<!-- 2 -->
								<div class="box t"></div>
								<div class="box t"></div>
								<div class="box t"></div>
								<div class="box t"></div>
								<div class="box o s2-1" style="top: 1300px; right: 155px; position:absolute;"></div>
								<!-- 3 -->
								<div class="box t"></div>
								<div class="box o s2-2">
									<span name="fruit"></span>
								</div>
								<div class="box o s2-3">
									<span name="fruit"></span>
								</div>
								<!-- 4 -->
								<div class="box o s2-4">
									<span name="fruit"></span>
								</div>
								<div class="box o s2-5">
									<span name="fruit"></span>
								</div>
								<!-- 5 -->

							<!-- step 3 -->
								<div class="box o s3-1"></div>
								<div class="box o s3-2">
									<span name="fruit"></span>
								</div>
								<div class="box o s3-3"></div>
								<div class="box o s3-4"></div>
								<div class="box o s3-5"></div>
								<div class="box o s3-6">
									<span name="life"></span>
								</div>
								<div class="box o s3-13"></div>
								<div class="box o s3-14"></div>

								<div class="box o s3-7"></div>
								<div class="box o s3-8">
									<span name="life"></span>
								</div>
								<div class="box o s3-12"></div>

								<div class="box o s3-9">
									<span name="fruit"></span>
								</div>
								<div class="box o s3-10">
									<span name="fruit"></span>
								</div>
								<div class="box o s3-11">
									<span name="fruit"></span>
								</div>
								<div class="box o s3-15">
									<span name="life"></span>
								</div>
								<div class="box o s3-16"></div>
							<!-- 3b -->
								<div class="box o s4-1">
									<span name="plane"></span>
								</div>
								<div class="box o s4-2">
									<span name="plane"></span>
									<span name="fruit"></span>
								</div>
								<div class="box o s4-3">
									<span name="plane"></span>
									<span name="fruit"></span>
								</div>
							<!-- 5 -->
								<div class="box o s5-0"></div>
								<div class="box o s5-1">
									<span name="plane"></span>
								</div>
								<div class="box o s5-2">
									<span name="plane"></span>
								</div>
								<div class="box o s5-3">
									<span name="plane"></span>
								</div>
								<div class="box o s5-5">
									<span name="plane"></span>
								</div>
							<!-- 6 -->
								<div class="box o s6-0">
									<span name="plane"></span>
								</div>
								<div class="box o s6-1">
									<span name="plane"></span>
								</div>
								<div class="box o s6-2">
									<span name="city"></span>
								</div>
								<div class="box o s6-3">
									<span name="city"></span>
								</div>
								<div class="box o s6-4">
									<span name="city"></span>
								</div>
								<div class="box o s6-5">
									<span name="city"></span>
								</div>
								<div class="box o s6-6">
									<span name="city"></span>
								</div>
								<div class="box o s6-7">
									<span name="life"></span>
									<span name="life"></span>
								</div>
								<div class="box o s6-8">
									<span name="life"></span>
								</div>
								<div class="box o s6-10">
									<span name="life"></span>
								</div>
								<div class="box o s6-12"></div>
							<!-- 7 -->
								<div class="box o s7-0"></div>
								<div class="box o s7-1">
									<span name="scoter"></span>
								</div>
								<div class="box o s7-2">
									<span name="scoter"></span>
								</div>
								<div class="box o s7-3">
									<span name="life"></span>
								</div>
								<div class="box o s7-4"></div>
								<div class="box o s7-5"></div>
								<div class="box o s7-6"></div>
								<div class="box o s7-7"></div>
								<div class="box o s7-8"></div>
							<!-- 8 -->
								<div class="box o s8-0">
									<span name="plane"></span>
								</div>
								<div class="box o s8-1"></div>
								<div class="box o s8-2"></div>
								<div class="box o s8-3"></div>

								<div class="box o s8-4"></div>
								<div class="box o s8-5">
									<span name="life"></span>
								</div>
								<div class="box o s8-6">
									<span name="life"></span>
								</div>
								<div class="box o s8-7"></div>

							<a href="#" class="buttonNews s2-7"></a>
							<a href="#" class="buttonNews sCity"></a>
							<a href="#" class="buttonNews sLife"></a>
							<a href="#" class="buttonNews sScoter"></a>
							
							<a href="#" class="buttonNews s2-6" style="top: 1100px;right: 116px;position:absolute;"></a>
							<p class="fruit">Бодрящий букет с нотами грейпфрута, апельсина и лимона приятно освежает, тонизирует и пробуждает волю к новым достижениям. E-ON Citrus Punch – это выбор тех, кто привык действовать и все успевать.</p>

							<p class="plane">
								Это был мой первый отпуск за 3 года. Самолет улетал в 6 утра. Моя девушка поставила будильники во всех гаджетах, какие были в доме, но ни один из них не смог разбудить нас вовремя. Мы проснулись в 5 утра, а дорога до аэропорта – это как раз около часа пути. Мы схватили наши сумки (к счастью, собранные заранее) и банку E-ON Citrus Punch, которую выпили в лифте вместо нашего традиционного утреннего апельсинового фрэша. Такси поблизости не наблюдалось, поэтому нам пришлось совершить 10-минутную пробежку до метро, проскользнув в первый утренний поезд через закрывающиеся двери. Потом был еще один короткий марш-бросок до автобуса в аэропорт, который отправился в путь, как только мы сели в него. Когда мы, наконец, добрались до аэропорта, девушка за стойкой регистрации призналась, что она как раз собиралась кликнуть на кнопку «Закрыть регистрацию». 
							</p>
							<p class="city">
								Будь готов принять любой вызов!<br/>
								Взбодри свои желания<br/>
								Бодрость всегда с тобой
							</p>
							<p class="life">
								E-ON поддерживает жизненные силы и необходимый уровень энергии в любом виде деятельности в любое время, помогая ярче воспринимать моменты настоящего, быть максимально включенным в реальность, полнее и красочнее ощущать события жизни и чувствовать значимость своих достижений здесь и сейчас. E-ON. LIFE IS ON! Включись в жизнь!
							</p>
							<p class="scoter">
								Я всегда мечтал прокатиться на скутере по Риму как кинозвезда 60-х, но, когда моя мечта осуществилась, мне хватило меньше часа, чтобы возненавидеть эту затею. Вместе с моей девушкой мы напрочь заблудились в Вечном городе. Вдобавок к этому у нас заканчивалось топливо. Мы уже были на грани отчаяния, как вдруг промелькнула искра надежды: наше внимание привлек какой-то парень на скутере в шлеме цветов российского флага. Мы бросились в погоню и через несколько кварталов, наконец, догнали его на светофоре, чтобы спросить дорогу. Оказалось, что это наш соотечественник, давно живущий в Риме. Он показал нам путь к нашему отелю через невероятно живописную апельсиновую рощу, наполненную чудесными ароматами. Теперь у меня собственный скутер и другая девушка, но воспоминания о той поездке возвращаются ко мне каждый раз, когда я открываю банку E-ON Citrus Punch, чтобы взбодриться перед стремительным рывком через город. 
							</p>
						</div>

					</div>
				</div>
		</section>
		<!-- ginger -->
		<section id="ginger" class="drag">
			<div class="wrapper"> 
				<div  class="wrapper-content">
					<div class="logo logo-scroll">
						<div class="box b now">
								<h2>Ginger crush</h2>
						</div>
						<div class="scrollBox">
							<div class="box o">
								<h2>Citrus punch</h2>
							</div>
							<div class="box y">
									<h2>Almond rush</h2>
							</div>
							
							<div class="news">
									<h3>Новости</h3>
							</div>
							<a href="#" class="buttonNews"></a>
						</div>		
					</div>
					<div class="contnetScroll">
					 	<!-- step1 -->
					 	<div class="box s1-0 s1"></div>
					 	<div class="box s1-1 s1"></div>
					 	<div class="box s1-2 s1"></div>
					 	<div class="box s1-3 s1"></div>
					 	<div class="box s1-4 s1"></div>

					 	<div class="box s1-5 s1"></div>
					 	<div class="box s1-6 s1"></div>
					 	<div class="box s1-7 s1"></div>
					 	<div class="box s1-8 s1"></div>
					 	<div class="box s1-9 s1"></div>

					 	<div class="box s1-10 s1"></div>
					 	<div class="box s1-11 s1"></div>
					 	<div class="box s1-12 s1"></div>
					 	<div class="box s1-13 s1"></div>
					 	<div class="box s1-14 s1"></div>

					 	<div class="box s1-15 s1"></div>
					 	<div class="box s1-16 s1"></div>
					 	<div class="box s1-17 s1"></div>
					 	<div class="box s1-18 s1"></div>
					 	<div class="box s1-19 s1"></div>

					 	<div class="box s1-20 s1"></div>
					 	<div class="box s1-21 s1"></div>
					 	<div class="box s1-22 s1"></div>

						<!-- 1 -->
						<div class="box st4-0 s4">
							<span name="boot"></span>
						</div>
						<div class="box st4-1 s4">
							<span name="boot"></span>
						</div>
						<div class="box st4-2 s4">
							<span name="fru"></span>
							<span name="boot"></span>
						</div>
						<div class="box st4-3 s4">
							<span name="fru"></span>
							<span name="fru"></span>
							<span name="mobile"></span>
						</div>
						<div class="box st4-4 s4">
							<span name="fru"></span>
							<span name="mobile"></span>
						</div>
						<div class="box st4-5 s4"></div>
						<!-- 2 -->
						<div class="box st4-6 s4">
							<span name="boot"></span>
						</div>
						<div class="box st4-7 s4">
							<span name="boot"></span>
						</div>
						<div class="box st4-8 s4">
							<span name="fru"></span>
							<span name="boot"></span>
						</div>
						<div class="box st4-9 s4">
							<span name="fru"></span>
							<span name="fru"></span>
							<span name="one"></span>
							<span name="mobile"></span>
						</div>
						<div class="box st4-10 s4">
							<span name="mobile"></span>
							<span name="one"></span>
							<span name="fru"></span>
						</div>
						<div class="box st4-11 s4"></div>
						<!-- 3 -->
						<div class="box st4-12 s4">
							<span name="boot"></span>
						</div>
						<div class="box st4-13 s4">
							<span name="glase"></span>
							<span name="boot"></span>
						</div>
						<div class="box st4-14 s4"></div>
						<div class="box st4-15 s4">
							<span name="one"></span>
						</div>
						<div class="box st4-16 s4">
							<span name="one"></span>
						</div>
						<div class="box st4-17 s4"></div>
						<!-- 4 -->
						<div class="box st4-18 s4">
							<span name="car"></span>
							<span name="glase"></span>
						</div>
						<div class="box st4-19 s4">
							<span name="glase"></span>
							<span name="car"></span>
						</div>
						<div class="box st4-20 s4"></div>
						<div class="box st4-21 s4">
							<span name="one"></span>
							<span name="clock"></span>
						</div>
						<div class="box st4-22 s4">
							<span name="one"></span>
							<span name="clock"></span>
						</div>
						<div class="box st4-23 s4"></div>
						<!-- 5 -->
						<div class="box st4-24 s4">
							<span name="car"></span>
						</div>
						<div class="box st4-25 s4">
							<span name="car"></span>
						</div>
						<div class="box st4-26 s4">
							<span name="car"></span>
						</div>
						<div class="box st4-27 s4">
							<span name="clock"></span>
							<span name="clock"></span>
						</div>
						<div class="box st4-28 s4">
							<span name="clock"></span>
						</div>
						<div class="box st4-29 s4"></div>
						<!-- 6 -->
						<div class="box st4-30 s4">
							<span name="car"></span>
						</div>
						<div class="box st4-31 s4">
							<span name="car"></span>
						</div>
						<div class="box st4-32 s4">
							<span name="car"></span>
						</div>
						<div class="box st4-33 s4"></div>
						<div class="box st4-34 s4"></div>
						<div class="box st4-35 s4"></div>
						<!-- 7 -->
						<div class="box st4-36 s4"></div>
						<div class="box st4-37 s4"></div>
						<div class="box st4-38 s4"></div>
						<div class="box st4-39 s4"></div>
						<div class="box st4-40 s4"></div>
						<div class="box st4-41 s4"></div>
						<!-- Last -->
						<div class="st5-0 box s5">
							<span name="mobile"></span>
						</div>
						<div class="st5-1 box b s5"></div>
						<!-- clock -->
						<a href="#" class="buttonNews sClock"></a>
						<p class="text clock">
							Не обязательно рано вставать, чтобы все успевать<br/>
							Освежает не только вода<br/>
							Куда бы ты не отправился, запас энергии не помешает
						</p>
						<!-- car -->
						<a href="#" class="buttonNews sCar"></a>
						<p class="text car">
							Мало кто откажется прокатиться с ветерком на спортивном автомобиле. Скорость, мощь и энергия – это соблазны, которым трудно противостоять. Особенно ночью, когда дороги пусты, и, кажется, весь город в твоем распоряжении. Ночь с пятницы на субботу – мое любимое время для таких поездок, но в тот вечер что-то было не так. Я закончил работу довольно поздно, и мне было не до гонок, когда я вышел из офиса. Уговоры друзей не действовали, и даже когда моя девушка села за руль, вдохновение было на нуле. Но через мгновение произошло нечто неожиданное. Я сделал глоток E-ON Ginger Crush, поменялся местами с моей девушкой и мы помчались в ночь. Вот что значит классный спортивный автомобиль! Или E-ON! Или и то, и другое вместе. 
						</p>
						<!-- life -->
						<a href="#" class="buttonNews sOne"></a>
						<p class="text one">
							E-ON поддерживает жизненные силы и необходимый уровень энергии в любом виде деятельности в любое время, помогая ярче воспринимать моменты настоящего, быть максимально включенным в реальность, полнее и красочнее ощущать события жизни и чувствовать значимость своих достижений здесь и сейчас. 
							E-ON. LIFE IS ON! Включись в жизнь!
						</p>
						<!-- boot -->
						<a href="#" class="buttonNews sBoot"></a>
						<p class="text boot">
							Я путешествую только в мокасинах. Мой парень говорит, что это мой фетиш. Когда я еду в отпуск, я могу забыть косметичку, но не мокасины. Однажды мы отправились в отпуск на море. Вдоволь назагоравшись и накупавшись, мы собрались посетить одну местную достопримечательность на острове неподалеку. Но паром, на котором мы плыли, сел на мель буквально за несколько сотен метров до берега, и мы оказались в западне. Мне очень хотелось попасть на остров, потому что друзья сказали, что там будет секретная вечеринка, и я решила добираться вплавь. Да, я прыгнула в воду прямо в моих мокасинах, которые тут же пошли ко дну. Но зато через 5 минут я уже была на острове и, взбодрившись E-ON Ginger Crush, вовсю танцевала босиком на песке. 
						</p>
						<!-- mobile -->
						<a href="#" class="buttonNews sMobile"></a>
						<p class="text mobile">
							Позвонить или не позвонить? Это вечный вопрос, который возникает каждый раз, когда ты поссорился со своим любимым человеком. Трудно хранить молчание, когда у тебя есть идеальное средство связи – мобильный телефон, способный связать тебя и твою любовь где угодно и когда угодно. Так получилось, что моя девушка ушла от меня после небольшой ссоры из-за моего нового друга в Facebook: ее звали Анна, и это была всего лишь моя новая коллега на работе, но моя девушка не хотела слышать никаких объяснений. Я понял, что каждому из нас нужно немного побыть наедине с собой, чтобы преодолеть эту ситуацию. Это было нелегко. Я то и дело с грустью поглядывал на телефон, и только запас E-ON Ginger Rush в холодильнике позволял мне сохранить позитивный взгляд на жизнь. Прошло меньше недели, когда она, наконец, позвонила и извинилась. Мы снова были вместе, чтобы каждую минуту наслаждаться пульсирующей энергией нашей жизни. 
						</p>
						<!-- frut -->
						<a href="#" class="buttonNews sFru"></a>
						<p class="text fru">
							Взрывное сочетание сладкого граната, кислой клюквы и пряного имбиря заряжает отличным настроением и стимулирует внутренние силы. E-ON Ginger Crush создан для тех, кто чувствует пульс жизни, замечая все детали.
						</p>
					</div>
				</div>
			</div>
		</section>
		<!-- Almond -->
		<section id="almond" class="drag">
			<div class="wrapper"> 
				<div  class="wrapper-content">
					<div class="logo logo-scroll">
						<div class="box y now">
							<h2>Almond rush</h2>
						</div>
						<div class="scrollBox">
							<div class="box o">
								<h2>Citrus punch</h2>
							</div>
							<div class="box b">
								<h2>Ginger crush</h2>
							</div>
							<div class="news">
								<h3>Новости</h3>
							</div>
							<a href="#" class="buttonNews"></a>
						</div>		
					</div>
					<div class="contnetScroll">
					 	<!-- step1 -->
					 	<div class="box s1-0 s1"></div>
					 	<div class="box s1-1 s1"></div>
					 	<div class="box s1-2 s1"></div>
					 	<div class="box s1-3 s1"></div>
					 	<div class="box s1-4 s1"></div>

					 	<div class="box s1-5 s1"></div>
					 	<div class="box s1-6 s1"></div>
					 	<div class="box s1-7 s1"></div>
					 	<div class="box s1-8 s1"></div>
					 	<div class="box s1-9 s1"></div>

					 	<div class="box s1-10 s1"></div>
					 	<div class="box s1-11 s1"></div>
					 	<div class="box s1-12 s1"></div>
					 	<div class="box s1-13 s1"></div>
					 	<div class="box s1-14 s1"></div>

					 	<div class="box s1-15 s1"></div>
					 	<div class="box s1-16 s1"></div>
					 	<div class="box s1-17 s1"></div>
					 	<div class="box s1-18 s1"></div>
					 	<div class="box s1-19 s1"></div>

					 	<div class="box s1-20 s1"></div>
					 	<div class="box s1-21 s1"></div>
					 	<div class="box s1-22 s1"></div>

						<!-- 1 -->
						<div class="box st2-0 s2">
							<span name="fruc"></span>
						</div>
						<div class="box st2-1 s2">
							<span name="fruc"></span>
						</div>
						<div class="box st2-2 s2">
							<span name="fruc"></span>
						</div>
						<div class="box st2-3 s2">
						</div>
						<div class="box st2-4 s2">
						</div>
						<div class="box st2-5 s2"></div>
						<!-- 2 -->
						<div class="box st2-6 s2">
							<span name="fruc"></span>
						</div>
						<div class="box st2-7 s2">
							<span name="fruc"></span>
						</div>
						<div class="box st2-8 s2">
							<span name="fruc"></span>
						</div>
						<div class="box st2-9 s2">
							<span name="micro"></span>
						</div>
						<div class="box st2-10 s2">
						</div>
						<div class="box st2-11 s2"></div>
						<!-- 3 -->
						<div class="box st2-12 s2">
							<span name="fruc"></span>
						</div>
						<div class="box st2-13 s2">
							<span name="fruc"></span>
							<span name="photo"></span>
						</div>
						<div class="box st2-14 s2"></div>
						<div class="box st2-15 s2">
							<span name="bike"></span>
							<span name="micro"></span>
						</div>
						<div class="box st2-16 s2">
							<span name="micro"></span>
							<span name="bike"></span>
						</div>
						<div class="box st2-17 s2"></div>
						<!-- 4 -->
						<div class="box st2-18 s2">
							<span name="oneLife"></span>
							<span name="photo"></span>
						</div>
						<div class="box st2-19 s2">
							<span name="photo"></span>
						</div>
						<div class="box st2-20 s2"></div>
						<div class="box st2-21 s2">
							<span name="bike"></span>
						</div>
						<div class="box st2-22 s2">
							<span name="bike"></span>
						</div>
						<div class="box st2-23 s2">
						</div>
						<!-- 5 -->
						<div class="box st2-24 s2">
							<span name="oneLife"></span>
						</div>
						<div class="box st2-25 s2">
							<span name="photo"></span>
							<span name="oneLife"></span>
						</div>
						<div class="box st2-26 s2">
							<span name="oneLife"></span>
						</div>
						<div class="box st2-27 s2">
							<span name="babina"></span>
							<span name="babina"></span>
						</div>
						<div class="box st2-28 s2">
							<span name="babina"></span>
							<span name="bike"></span>
						</div>
						<div class="box st2-29 s2"></div>
						<!-- 6 -->
						<div class="box st2-30 s2">
							<span name="oneLife"></span>
						</div>
						<div class="box st2-31 s2">
							<span name="oneLife"></span>
						</div>
						<div class="box st2-32 s2">
							<span name="oneLife"></span>
						</div>
						<div class="box st2-33 s2">
							<span name="babina"></span>
						</div>
						<div class="box st2-34 s2">
							<span name="babina"></span>
						</div>
						<div class="box st2-35 s2"></div>
						<!-- 7 -->
						<div class="box st2-36 s2">
							<span name="oneLife"></span>
						</div>
						<div class="box st2-37 s2">
							<span name="oneLife"></span>
						</div>
						<div class="box st2-38 s2">
							<span name="oneLife"></span>
						</div>
						<div class="box st2-39 s2"></div>
						<div class="box st2-40 s2"></div>
						<div class="box st2-41 s2"></div>
						<!-- Last -->
						<div class="st2-42  y box ">
						</div>
						<div class="st2-43 box y"></div>
						<!-- planshet -->
						<a href="#" class="buttonNews sMicro"></a>
						<p class="text micro">
							На работу на дельтаплане? Почему бы и нет <br/>
							Свежий взгляд на жизнь притягивает людей <br/>
							Все люди разные. И это здорово! 
						</p>
						<!-- bike -->
						<a href="#" class="buttonNews sBike"></a>
						<p class="text bike">
							Мой автомобиль – моя крепость. Он уютный и комфортабельный, в нем никогда не идет дождь и снег. Есть только одна проблема: пробки, ужасные городские пробки, которые высасывают все силы. Однажды это случилось снова: моя крепость в очередной раз стала неподвижной из-за глухой пробки. Так получилось, что в тот день моя сестра попросила перевезти ее велосипед, а моя девушка, которая сидела рядом, захватила с собой банку E-ON Almond Rush. Сделав пару глотков, мы по-новому взглянули на ситуацию и решили, что продолжим путь на велосипеде. Теплое летнее солнце и легкий ветерок сделали поездку особенно приятной. Это неожиданное 20-минутное путешествие на велосипеде стали для меня одним из самых удивительных открытий того лета. 
						</p>
						<!-- photo -->
						<a href="#" class="buttonNews sPhoto"></a>
						<p class="text photo">
							Сегодня каждый считает себя фотографом, поэтому, чтобы выделиться из толпы, нужно нечто особенное. Как, например, эта пленочная камера, которую я купил на Интернет-аукционе, не представляя, каких усилий требует фотосъемка «по старинке». Столкновение с суровой реальностью произошло, когда я взял эту камеру в отпуск. Я привык беззаботно заполнять снимками 2-гигабайтную карту памяти, а тут сделал 36 кадров – и меняй кассету с пленкой. Но это было только начало, ведь потом нужно было проявить пленки. Всю ночь я окунал их в жидкость-проявитель, а потом печатал снимки на фотобумаге в темноте. Без банки E-ON Almond Rush у меня вряд ли хватило бы энтузиазма. Забавно, что, в конце концов, чтобы сохранить эти кадры, я отсканировал их для своего электронного фотоархива. 
						</p>
						<!-- oneLife -->
						<a href="#" class="buttonNews sOneLife"></a>
						<p class="text oneLife">
							E-ON поддерживает жизненные силы и необходимый уровень энергии в любом виде деятельности в любое время, помогая ярче воспринимать моменты настоящего, быть максимально включенным в реальность, полнее и красочнее ощущать события жизни и чувствовать значимость своих достижений здесь и сейчас. 
							E-ON. LIFE IS ON! Включись в жизнь!
						</p>
						<!-- fruc -->
						<a href="#" class="buttonNews sFruc"></a>
						<p class="text fruc">
							Неординарный микс свежести лимона и ароматной миндальной горчинки прекрасно тонизирует и освежает. E-ON Almond Rush – это энергетический напиток для тех, кто стремится в любых обстоятельствах сохранять активность и свежий взгляд на жизнь.
						</p>
						<!-- babina -->
						<a href="#" class="buttonNews sBabina"></a>
						<p class="text babina">
							Музыка превращает меня в другого человека. И, думаю, не меня одного. Когда диджей в клубе ставит твой любимый трек, ты буквально теряешь контроль над собой. Но, увы, у диджея собственный плей-лист и он вряд ли будет играть твои любимые треки всю ночь. На мой прошлый день рождения друзья подарили мне диджейскую стойку. Отличная штука! Я начал устраивать домашние вечеринки каждую субботу, чтобы играть мою любимую музыку. К каждой вечеринке я покупал новые пластинки. Я познакомился с кучей людей, которые, как и я, без ума от музыки. И я определенно превращался в другого человека каждую ночь, когда я вставал за стойку. Меня было не остановить. А когда у моих друзей кончались силы, я угощал их E-ON Almond Rush, и вечеринка продолжалась до самого утра. 
						</p>
					</div>
				</div>
			</div>
		</section>
	</div>
	<script>
		Cufon.replace('.box h2');
		Cufon.replace('h3');
		Cufon.replace('p');
		Cufon.replace('.button a');
		Cufon.replace('.yellow-text h3');
		Cufon.replace('.yellow-text p');
		Cufon.replace('.orange nav a');
		Cufon.replace('.text');
	</script>

</body>
</html>